{
  "name": "usefomo/fomo-php-sdk",
  "description": "Fomo PHP SDK is the official SDK wrapper for the Fomo API service",
  "version": "1.0.2",
  "keywords": [
    "fomo",
    "notifications",
    "wrapper",
    "api",
    "social proof"
  ],
  "type": "library",
  "homepage": "https://www.usefomo.com",
  "license": "proprietary",
  "authors": [
    {
      "name": "fomo",
      "email": "hello@usefomo.com",
      "homepage": "https://www.usefomo.com",
      "role": "developer"
    }
  ],
  "support": {
    "email": "hello@usefomo.com",
    "source": "https://github.com/usefomo/fomo-php-sdk",
    "docs": "https://github.com/usefomo/fomo-php-sdk/blob/master/README.md",
    "issues": "https://github.com/usefomo/fomo-php-sdk/issues"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "Fomo\\": "src/Fomo"
    },
    "classmap": [
      "src/Fomo/FomoClient.php",
      "src/Fomo/FomoDeleteMessageResponse.php",
      "src/Fomo/FomoEvent.php",
      "src/Fomo/FomoEventBasic.php",
      "src/Fomo/FomoEventCustomAttribute.php"
    ]
  }
}